INSERT INTO `page_menus` (`name`, `language`, `status`) VALUES
('Home', 'ar', 1),
('مسكن', 'ar', 1),
('ACCESS', 'ar', 1),
('EMOTIONAL AND PSYCHOSOCIAL PROTECTION', 'ar', 1),
('PHYSICAL PROTECTION', 'ar', 1),
('TEACHING AND LEARNING', 'ar', 1),
('PARENTS AND COMMUNITY', 'ar', 1),
('SCHOOL LEADERSHIP AND MANAGEMENT', 'ar', 1),
('POLICY & SYSTEMS', 'ar', 1),
('MEAL', 'ar', 1),
('Glossary', 'ar', 1),
('Help', 'ar', 1),
('What if..?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('What If..?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('What if...?', 'ar', 1),
('POSITIVE AND RESPECTFUL INTERACTIONS', 'ar', 1),
('SOCIAL AND EMOTIONAL LEARNING', 'ar', 1),
('What if...?', 'ar', 1),
('SAFE AND ACCESSIBLE LEARNING SPACES', 'ar', 1),
('WATER, SANITATION AND HYGIENE', 'ar', 1),
('What if...?', 'ar', 1),
('HEALTH AND NUTRITION', 'ar', 1),
('What if...?', 'ar', 1),
('SCHOOL SAFETY MANAGEMENT', 'ar', 1),
('What if...?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('TEACHER WELLBEING AND DEVELOPMENT', 'ar', 1),
('What if...?', 'ar', 1),
('TEACHING AND LEARNING MATERIALS', 'ar', 1),
('What if...?', 'ar', 1),
('LANGUAGE FOR LEARNING', 'ar', 1),
('What if...?', 'ar', 1),
('PEDAGOGICAL PRACTICES', 'ar', 1),
('What if...?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('PLANNING, ASSESSMENT, AND REPORTING', 'ar', 1),
('What if...?', 'ar', 1),
('CHILD, PARENT AND COMMUNITY PARTICIPATION', 'ar', 1),
('What if...?', 'ar', 1),
('LEARNING AT HOME AND IN THE COMMUNITY', 'ar', 1),
('What if...?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('INCLUSION AND PROTECTION POLICIES', 'ar', 1),
('What if...?', 'ar', 1),
('LEADING SCHOOL LEARNING', 'ar', 1),
('What if...?', 'ar', 1),
('SCHOOL MANAGEMENT', 'ar', 1),
('What if...?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1),
('What if...?', 'ar', 1),
('Intersectionality Tips', 'ar', 1),
('Relevant Indicators', 'ar', 1),
('Further Reading', 'ar', 1);